<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getAddress--">getAddress()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getBalance--">getBalance()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Get's user's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getCart--">getCart()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">get the array list object containing the items</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getCart--">getCart()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets the user's cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getCartQuantity--">getCartQuantity()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">returns amount of items in the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getDesc--">getDesc()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item description</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getEmail--">getEmail()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getId--">getId()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item id</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getItemsInCart--">getItemsInCart()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">returns the string list of the items in the cart to be displayed for later</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getMethod--">getMethod()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets the payment method</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getName--">getName()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrder--">getOrder()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Get order contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getOrder--">getOrder()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">gets the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderCart--">getOrderCart()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Returns cart of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderCost--">getOrderCost()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">gets cost of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getOrderList--">getOrderList()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">return the order history</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Gets order number</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getPass--">getPass()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getPrice--">getPrice()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item price</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getQuantity--">getQuantity()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getStatus--">getStatus()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Gets order status</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#getStock--">getStock()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">get item stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getSummary--">getSummary()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Get the order summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getTotal--">getTotal()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">returns the total cost of the items in the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getTransNum--">getTransNum()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">gets the transaction number</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getUser--">getUser()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">gets the user that made the purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getUsername--">getUsername()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">gets username</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#getUUID--">getUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">gets order UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getUUID--">getUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">get uuid</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#getUUID--">getUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Gets UUID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
