<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#selectCategory--">selectCategory()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the user's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setBalance-float-">setBalance(float)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the user's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setCart-implementationnogui.Cart-">setCart(Cart)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the cart to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#setCartQuantity-int-">setCartQuantity(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">set quantity of the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item description</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setId-int-">setId(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item id</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">sets the payment method of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setOrder-implementationnogui.Order-">setOrder(Order)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">sets the order that is being processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderCart-implementationnogui.Cart-">setOrderCart(Cart)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Set the corresponding cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderContents-java.lang.String-">setOrderContents(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Set order contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setOrderList-java.util.ArrayList-">setOrderList(ArrayList&lt;Order&gt;)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">set order history list</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderNumber-int-">setOrderNumber(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Sets the order number</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setPrice-float-">setPrice(float)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item price</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Set status of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#setStock-int-">setStock(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">set item stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setSummary-java.lang.String-">setSummary(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">Set order summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#setTotal-float-">setTotal(float)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">set total price of cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setTransNum-int-">setTransNum(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">sets the transaction number</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setUser-implementationnogui.User-">setUser(User)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">Set user of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Sets the user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#setUUID--">setUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">sets uuid to a random value for each instance
 Satisfies SRS 3.1.2.10</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setUUID--">setUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">generate random uuid</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#setUUID--">setUUID()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Creates UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#storeOrder--">storeOrder()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">insert the order into the database
 Satisfies SRS 3.1.2.11</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#storeTransaction--">storeTransaction()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui">TransactionProcessor</a></dt>
<dd>
<div class="block">store the transaction into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
