<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#calcTotal--">calcTotal()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">calculates the total cost of all the items based on their quantity and price per item
 Satisfies SRS 3.1.1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#calcTotalItems--">calcTotalItems()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">gets total number of items in the cart by getting each quantity of item and adding them together</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/User.html#cancelOrder--">cancelOrder()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></dt>
<dd>
<div class="block">Nothing</div>
</dd>
<dt><a href="../implementationnogui/Cart.html" title="class in implementationnogui"><span class="typeNameLink">Cart</span></a> - Class in <a href="../implementationnogui/package-summary.html">implementationnogui</a></dt>
<dd>
<div class="block">This class represents the cart for the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#Cart--">Cart()</a></span> - Constructor for class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">Constructor for the cart, sets up an arraylist of items for the cart to hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#cartDesc--">cartDesc()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#cartString--">cartString()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">tells us the item information of the items in the cart
 Satisfies SRS 3.1.1.1 and 3.1.1.6</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#changeItemQuantity-implementationnogui.Cart-boolean-">changeItemQuantity(Cart, boolean)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">allows the user to change the amount of an item in their cart and removes it if they specify 0 as the amount
 SRS 3.1.1.10</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#changeQuantity-implementationnogui.Item-int-">changeQuantity(Item, int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">changes the item quantity of a specific item to a specified amount
 Satisfies SRS 3.1.1.10</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#changeUserAttribute-implementationnogui.User-int-">changeUserAttribute(User, int)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">changes user info depending on choice from menu such as address, password or email</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#confirmCheckout--">confirmCheckout()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">prints a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#connect--">connect()</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">establishes the connection to the sql database</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#containsItem-implementationnogui.Item-">containsItem(Item)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">determines if the cart contains a certain item or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#containsItemWithId-int-">containsItemWithId(int)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">determines if the cart contains an item with specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#createOrder-implementationnogui.User-implementationnogui.Cart-">createOrder(User, Cart)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">allows user to place an order if they have sufficient funds and stores the transaction in to the database
 SRS 3.1.1.8, 3.1.2.1, 3.1.2.11, 3.1.2.12, 3.1.3.9, 3.1.5.1, 3.1.5.2, 3.1.5.3</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
