<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementationnogui/Cart.html#decreaseQuantity-implementationnogui.Item-">decreaseQuantity(Item)</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></dt>
<dd>
<div class="block">decreases item quantity of an item by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Item.html#decreaseQuantity--">decreaseQuantity()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></dt>
<dd>
<div class="block">decrease item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayItems-java.util.ArrayList-">displayItems(ArrayList&lt;Item&gt;)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">this function displays all of the items in the store via a for loop
 SRS 3.1.3.7, 3.1.4.1, 3.1.4.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayMenu-boolean-">displayMenu(boolean)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">main menu display function
 with 7 main options for the user to choose from
 
 this function loops until the user inputs a correct option</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/Order.html#displayOrder--">displayOrder()</a></span> - Method in class implementationnogui.<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></dt>
<dd>
<div class="block">sets the order summary to the order number, the order cost, the status of the order, and its contents
 Satisfies SRS 3.1.2.12</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayOrderHistory-implementationnogui.User-">displayOrderHistory(User)</a></span> - Static method in class implementationnogui.<a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui">ImplementationNoGUI</a></dt>
<dd>
<div class="block">displays the order history of the user
 SRS 3.1.2.2, 3.1.2.4, 3.1.2.4, 3.1.2.5, 3.1.2.8, 3.1.2.9</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
