<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cart</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementationnogui</div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementationnogui.Cart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cart</span>
extends java.lang.Object</pre>
<div class="block">This class represents the cart for the store. It keeps track of items for a user and totals the items in the cart. The user can add items and remove items and change quantity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#Cart--">Cart</a></span>()</code>
<div class="block">Constructor for the cart, sets up an arraylist of items for the cart to hold</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#addItem-implementationnogui.Item-">addItem</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">adds item to the cart by object
 Satisfies SRS 3.1.1.2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#calcTotal--">calcTotal</a></span>()</code>
<div class="block">calculates the total cost of all the items based on their quantity and price per item
 Satisfies SRS 3.1.1.4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#calcTotalItems--">calcTotalItems</a></span>()</code>
<div class="block">gets total number of items in the cart by getting each quantity of item and adding them together</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#cartString--">cartString</a></span>()</code>
<div class="block">tells us the item information of the items in the cart
 Satisfies SRS 3.1.1.1 and 3.1.1.6</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#changeQuantity-implementationnogui.Item-int-">changeQuantity</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item,
              int&nbsp;amount)</code>
<div class="block">changes the item quantity of a specific item to a specified amount
 Satisfies SRS 3.1.1.10</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#confirmCheckout--">confirmCheckout</a></span>()</code>
<div class="block">prints a message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#containsItem-implementationnogui.Item-">containsItem</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">determines if the cart contains a certain item or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#containsItemWithId-int-">containsItemWithId</a></span>(int&nbsp;id)</code>
<div class="block">determines if the cart contains an item with specific id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#decreaseQuantity-implementationnogui.Item-">decreaseQuantity</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">decreases item quantity of an item by 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#emptyCart--">emptyCart</a></span>()</code>
<div class="block">empties the cart
 Satisfies SRS 3.1.1.9</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getCart--">getCart</a></span>()</code>
<div class="block">get the array list object containing the items</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getCartQuantity--">getCartQuantity</a></span>()</code>
<div class="block">returns amount of items in the cart</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getItemsInCart--">getItemsInCart</a></span>()</code>
<div class="block">returns the string list of the items in the cart to be displayed for later</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#getTotal--">getTotal</a></span>()</code>
<div class="block">returns the total cost of the items in the cart</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#increaseQuantity-implementationnogui.Item-">increaseQuantity</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">increases item quantity of an item by 1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">determines if the cart is empty or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#orderString--">orderString</a></span>()</code>
<div class="block">returns a descriptive string for the order summary</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#removeItem-implementationnogui.Item-">removeItem</a></span>(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">removes item from the cart by object
 Satisfies SRS 3.1.1.3</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#setCartQuantity-int-">setCartQuantity</a></span>(int&nbsp;cartQuantity)</code>
<div class="block">set quantity of the cart</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#setTotal-float-">setTotal</a></span>(float&nbsp;total)</code>
<div class="block">set total price of cart</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Cart.html#totalUniqueItems--">totalUniqueItems</a></span>()</code>
<div class="block">returns the total unique items in the cart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart()</pre>
<div class="block">Constructor for the cart, sets up an arraylist of items for the cart to hold</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;float&nbsp;getTotal()</pre>
<div class="block">returns the total cost of the items in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float total of the cart</dd>
</dl>
</li>
</ul>
<a name="calcTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotal</h4>
<pre>public&nbsp;void&nbsp;calcTotal()</pre>
<div class="block">calculates the total cost of all the items based on their quantity and price per item
 Satisfies SRS 3.1.1.4</div>
</li>
</ul>
<a name="calcTotalItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalItems</h4>
<pre>public&nbsp;int&nbsp;calcTotalItems()</pre>
<div class="block">gets total number of items in the cart by getting each quantity of item and adding them together</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int of the total amount of items in the cart</dd>
</dl>
</li>
</ul>
<a name="setTotal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(float&nbsp;total)</pre>
<div class="block">set total price of cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - float price of the cart's content</dd>
</dl>
</li>
</ul>
<a name="getCartQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartQuantity</h4>
<pre>public&nbsp;int&nbsp;getCartQuantity()</pre>
<div class="block">returns amount of items in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cart quantity of unique items</dd>
</dl>
</li>
</ul>
<a name="getCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;getCart()</pre>
<div class="block">get the array list object containing the items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items in the cart</dd>
</dl>
</li>
</ul>
<a name="setCartQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartQuantity</h4>
<pre>public&nbsp;void&nbsp;setCartQuantity(int&nbsp;cartQuantity)</pre>
<div class="block">set quantity of the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartQuantity</code> - int quantity of the cart</dd>
</dl>
</li>
</ul>
<a name="getItemsInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsInCart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsInCart()</pre>
<div class="block">returns the string list of the items in the cart to be displayed for later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String list of the items in the cart</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">determines if the cart is empty or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean of whether cart is empty or not</dd>
</dl>
</li>
</ul>
<a name="containsItem-implementationnogui.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre>public&nbsp;boolean&nbsp;containsItem(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</pre>
<div class="block">determines if the cart contains a certain item or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean for found or not found</dd>
</dl>
</li>
</ul>
<a name="containsItemWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItemWithId</h4>
<pre>public&nbsp;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;containsItemWithId(int&nbsp;id)</pre>
<div class="block">determines if the cart contains an item with specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - integer of the item to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item object found in the cart</dd>
</dl>
</li>
</ul>
<a name="emptyCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCart</h4>
<pre>public&nbsp;void&nbsp;emptyCart()</pre>
<div class="block">empties the cart
 Satisfies SRS 3.1.1.9</div>
</li>
</ul>
<a name="addItem-implementationnogui.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</pre>
<div class="block">adds item to the cart by object
 Satisfies SRS 3.1.1.2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be added</dd>
</dl>
</li>
</ul>
<a name="removeItem-implementationnogui.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</pre>
<div class="block">removes item from the cart by object
 Satisfies SRS 3.1.1.3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be removed</dd>
</dl>
</li>
</ul>
<a name="totalUniqueItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalUniqueItems</h4>
<pre>public&nbsp;int&nbsp;totalUniqueItems()</pre>
<div class="block">returns the total unique items in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int total items in cart that are unique</dd>
</dl>
</li>
</ul>
<a name="confirmCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCheckout</h4>
<pre>public&nbsp;void&nbsp;confirmCheckout()</pre>
<div class="block">prints a message</div>
</li>
</ul>
<a name="changeQuantity-implementationnogui.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeQuantity</h4>
<pre>public&nbsp;void&nbsp;changeQuantity(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item,
                           int&nbsp;amount)</pre>
<div class="block">changes the item quantity of a specific item to a specified amount
 Satisfies SRS 3.1.1.10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to change quantity of</dd>
<dd><code>amount</code> - Int amount to change to</dd>
</dl>
</li>
</ul>
<a name="increaseQuantity-implementationnogui.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseQuantity</h4>
<pre>public&nbsp;void&nbsp;increaseQuantity(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</pre>
<div class="block">increases item quantity of an item by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be increased in quantity</dd>
</dl>
</li>
</ul>
<a name="decreaseQuantity-implementationnogui.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseQuantity</h4>
<pre>public&nbsp;void&nbsp;decreaseQuantity(<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</pre>
<div class="block">decreases item quantity of an item by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be decreased in quantity</dd>
</dl>
</li>
</ul>
<a name="orderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;orderString()</pre>
<div class="block">returns a descriptive string for the order summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String to describe the cart fort the order</dd>
</dl>
</li>
</ul>
<a name="cartString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cartString</h4>
<pre>public&nbsp;java.lang.String&nbsp;cartString()</pre>
<div class="block">tells us the item information of the items in the cart
 Satisfies SRS 3.1.1.1 and 3.1.1.6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description of the cart's contents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../implementationnogui/ImplementationNoGUI.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
