<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImplementationNoGUI</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationNoGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationNoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Cart.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/Insert.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/ImplementationNoGUI.html" target="_top">Frames</a></li>
<li><a href="ImplementationNoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementationnogui</div>
<h2 title="Class ImplementationNoGUI" class="title">Class ImplementationNoGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementationnogui.ImplementationNoGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplementationNoGUI</span>
extends java.lang.Object</pre>
<div class="block">The application test class which runs all the main methods and menus for the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#ImplementationNoGUI--">ImplementationNoGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#addItemToCart-java.util.ArrayList-implementationnogui.Cart-boolean-">addItemToCart</a></span>(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
             <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
             boolean&nbsp;auto)</code>
<div class="block">takes the users cart, a list of items to allow user to input a item id for the desired item and then it puts it in the cart, if they already have an item of the same type it increases the quantity of that item instead
 SRS 3.1.1.2, 3.1.4.3</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#addMoneyToUser-implementationnogui.User-boolean-">addMoneyToUser</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
              boolean&nbsp;auto)</code>
<div class="block">allows the user to add more funds to their account
 SRS 3.1.3.8</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#changeItemQuantity-implementationnogui.Cart-boolean-">changeItemQuantity</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                  boolean&nbsp;auto)</code>
<div class="block">allows the user to change the amount of an item in their cart and removes it if they specify 0 as the amount
 SRS 3.1.1.10</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#changeUserAttribute-implementationnogui.User-int-">changeUserAttribute</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                   int&nbsp;choice)</code>
<div class="block">changes user info depending on choice from menu such as address, password or email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#connect--">connect</a></span>()</code>
<div class="block">establishes the connection to the sql database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#createOrder-implementationnogui.User-implementationnogui.Cart-">createOrder</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
           <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart)</code>
<div class="block">allows user to place an order if they have sufficient funds and stores the transaction in to the database
 SRS 3.1.1.8, 3.1.2.1, 3.1.2.11, 3.1.2.12, 3.1.3.9, 3.1.5.1, 3.1.5.2, 3.1.5.3</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayItems-java.util.ArrayList-">displayItems</a></span>(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items)</code>
<div class="block">this function displays all of the items in the store via a for loop
 SRS 3.1.3.7, 3.1.4.1, 3.1.4.2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayMenu-boolean-">displayMenu</a></span>(boolean&nbsp;auto)</code>
<div class="block">main menu display function
 with 7 main options for the user to choose from
 
 this function loops until the user inputs a correct option</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#displayOrderHistory-implementationnogui.User-">displayOrderHistory</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1)</code>
<div class="block">displays the order history of the user
 SRS 3.1.2.2, 3.1.2.4, 3.1.2.4, 3.1.2.5, 3.1.2.8, 3.1.2.9</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#editCart-java.util.ArrayList-implementationnogui.Cart-boolean-">editCart</a></span>(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
        <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
        boolean&nbsp;auto)</code>
<div class="block">Cart editing menu allows user to remove item from cart, add item to cart, change quantity
 checks for valid input</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#editUserInfo-implementationnogui.User-boolean-">editUserInfo</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
            boolean&nbsp;auto)</code>
<div class="block">main menu for editing user info, asks them to select a choice for editing
 SRS 3.1.3.3, 3.1.3.4</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main method of the application
 makes an array of items for the store
 connects to the database
 adds the user to the database if not already in it 
 then displays the main menu
 and does corresponding user choice
 SRS 3.1.3.2, 3.1.3.5,</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#removeItemFromCart-implementationnogui.Cart-boolean-">removeItemFromCart</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                  boolean&nbsp;auto)</code>
<div class="block">allows the user to remove an item from the cart by item id if it is in their cart
 SRS 3.1.1.3</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/ImplementationNoGUI.html#viewCart-java.util.ArrayList-implementationnogui.Cart-implementationnogui.User-boolean-">viewCart</a></span>(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
        <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
        <a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
        boolean&nbsp;auto)</code>
<div class="block">Cart main menu, allows users to go to the cart editing menu or go straight to purchasing
 Satisfies SRS 3.1.1.1, 3.1.1.4, 3.1.1.5, 3.1.1.6, 3.1.1.7, 3.3.3.6</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplementationNoGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationNoGUI</h4>
<pre>public&nbsp;ImplementationNoGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect()</pre>
<div class="block">establishes the connection to the sql database</div>
</li>
</ul>
<a name="displayMenu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public static&nbsp;int&nbsp;displayMenu(boolean&nbsp;auto)</pre>
<div class="block">main menu display function
 with 7 main options for the user to choose from
 
 this function loops until the user inputs a correct option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - Boolean whether automatic testing is on or off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer choice of the user</dd>
</dl>
</li>
</ul>
<a name="displayItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayItems</h4>
<pre>public static&nbsp;void&nbsp;displayItems(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items)</pre>
<div class="block">this function displays all of the items in the store via a for loop
 SRS 3.1.3.7, 3.1.4.1, 3.1.4.2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of items to be displayed</dd>
</dl>
</li>
</ul>
<a name="addItemToCart-java.util.ArrayList-implementationnogui.Cart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToCart</h4>
<pre>public static&nbsp;void&nbsp;addItemToCart(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
                                 <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                                 boolean&nbsp;auto)</pre>
<div class="block">takes the users cart, a list of items to allow user to input a item id for the desired item and then it puts it in the cart, if they already have an item of the same type it increases the quantity of that item instead
 SRS 3.1.1.2, 3.1.4.3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of items to be displayed</dd>
<dd><code>userCart</code> - Cart object of the user</dd>
<dd><code>auto</code> - Boolean of whether automatic testing is on</dd>
</dl>
</li>
</ul>
<a name="removeItemFromCart-implementationnogui.Cart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromCart</h4>
<pre>public static&nbsp;void&nbsp;removeItemFromCart(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                                      boolean&nbsp;auto)</pre>
<div class="block">allows the user to remove an item from the cart by item id if it is in their cart
 SRS 3.1.1.3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCart</code> - Cart object of the user's cart</dd>
<dd><code>auto</code> - Boolean for automatic testing</dd>
</dl>
</li>
</ul>
<a name="changeItemQuantity-implementationnogui.Cart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItemQuantity</h4>
<pre>public static&nbsp;void&nbsp;changeItemQuantity(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                                      boolean&nbsp;auto)</pre>
<div class="block">allows the user to change the amount of an item in their cart and removes it if they specify 0 as the amount
 SRS 3.1.1.10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCart</code> - Cart object of the user</dd>
<dd><code>auto</code> - Boolean for automatic testing</dd>
</dl>
</li>
</ul>
<a name="editCart-java.util.ArrayList-implementationnogui.Cart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCart</h4>
<pre>public static&nbsp;void&nbsp;editCart(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
                            <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                            boolean&nbsp;auto)</pre>
<div class="block">Cart editing menu allows user to remove item from cart, add item to cart, change quantity
 checks for valid input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of items to reference</dd>
<dd><code>userCart</code> - Cart for user's cart</dd>
<dd><code>auto</code> - Boolean for automatic testing</dd>
</dl>
</li>
</ul>
<a name="createOrder-implementationnogui.User-implementationnogui.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public static&nbsp;void&nbsp;createOrder(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                               <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart)</pre>
<div class="block">allows user to place an order if they have sufficient funds and stores the transaction in to the database
 SRS 3.1.1.8, 3.1.2.1, 3.1.2.11, 3.1.2.12, 3.1.3.9, 3.1.5.1, 3.1.5.2, 3.1.5.3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us1</code> - User being referenced</dd>
<dd><code>userCart</code> - Cart of the user being referenced</dd>
</dl>
</li>
</ul>
<a name="viewCart-java.util.ArrayList-implementationnogui.Cart-implementationnogui.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCart</h4>
<pre>public static&nbsp;void&nbsp;viewCart(java.util.ArrayList&lt;<a href="../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
                            <a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
                            <a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                            boolean&nbsp;auto)</pre>
<div class="block">Cart main menu, allows users to go to the cart editing menu or go straight to purchasing
 Satisfies SRS 3.1.1.1, 3.1.1.4, 3.1.1.5, 3.1.1.6, 3.1.1.7, 3.3.3.6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of items from the store</dd>
<dd><code>userCart</code> - Cart from the user</dd>
<dd><code>us1</code> - User being referenced</dd>
<dd><code>auto</code> - Boolean for automated testing</dd>
</dl>
</li>
</ul>
<a name="changeUserAttribute-implementationnogui.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserAttribute</h4>
<pre>public static&nbsp;void&nbsp;changeUserAttribute(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                                       int&nbsp;choice)</pre>
<div class="block">changes user info depending on choice from menu such as address, password or email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us1</code> - User being referenced</dd>
<dd><code>choice</code> - Int choice to be changed</dd>
</dl>
</li>
</ul>
<a name="editUserInfo-implementationnogui.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserInfo</h4>
<pre>public static&nbsp;void&nbsp;editUserInfo(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                                boolean&nbsp;auto)</pre>
<div class="block">main menu for editing user info, asks them to select a choice for editing
 SRS 3.1.3.3, 3.1.3.4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us1</code> - User being referenced</dd>
<dd><code>auto</code> - Boolean for automated testing</dd>
</dl>
</li>
</ul>
<a name="displayOrderHistory-implementationnogui.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrderHistory</h4>
<pre>public static&nbsp;void&nbsp;displayOrderHistory(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1)</pre>
<div class="block">displays the order history of the user
 SRS 3.1.2.2, 3.1.2.4, 3.1.2.4, 3.1.2.5, 3.1.2.8, 3.1.2.9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us1</code> - User being referenced</dd>
</dl>
</li>
</ul>
<a name="addMoneyToUser-implementationnogui.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoneyToUser</h4>
<pre>public static&nbsp;void&nbsp;addMoneyToUser(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                                  boolean&nbsp;auto)</pre>
<div class="block">allows the user to add more funds to their account
 SRS 3.1.3.8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us1</code> - User being referenced</dd>
<dd><code>auto</code> - Boolean for automatic testing</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main method of the application
 makes an array of items for the store
 connects to the database
 adds the user to the database if not already in it 
 then displays the main menu
 and does corresponding user choice
 SRS 3.1.3.2, 3.1.3.5,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array of arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationNoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Cart.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/Insert.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/ImplementationNoGUI.html" target="_top">Frames</a></li>
<li><a href="ImplementationNoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
