<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Order</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Item.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementationnogui</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementationnogui.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">The order class handles all of the information and data related to orders created by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#Order-implementationnogui.Cart-java.lang.String-">Order</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;orderCart,
     java.lang.String&nbsp;status)</code>
<div class="block">Satisfies SRS 3.1.2.6</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#displayOrder--">displayOrder</a></span>()</code>
<div class="block">sets the order summary to the order number, the order cost, the status of the order, and its contents
 Satisfies SRS 3.1.2.12</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get order contents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderCart--">getOrderCart</a></span>()</code>
<div class="block">Returns cart of the order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderCost--">getOrderCost</a></span>()</code>
<div class="block">gets cost of the order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getOrderNumber--">getOrderNumber</a></span>()</code>
<div class="block">Gets order number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets order status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Get the order summary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#getUUID--">getUUID</a></span>()</code>
<div class="block">gets order UUID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderCart-implementationnogui.Cart-">setOrderCart</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</code>
<div class="block">Set the corresponding cart</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderContents-java.lang.String-">setOrderContents</a></span>(java.lang.String&nbsp;ordString)</code>
<div class="block">Set order contents</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setOrderNumber-int-">setOrderNumber</a></span>(int&nbsp;orderNumber)</code>
<div class="block">Sets the order number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set status of the order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setSummary-java.lang.String-">setSummary</a></span>(java.lang.String&nbsp;summ)</code>
<div class="block">Set order summary</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#setUUID--">setUUID</a></span>()</code>
<div class="block">sets uuid to a random value for each instance
 Satisfies SRS 3.1.2.10</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#storeOrder--">storeOrder</a></span>()</code>
<div class="block">insert the order into the database
 Satisfies SRS 3.1.2.11</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/Order.html#updateStatus-java.lang.String-">updateStatus</a></span>(java.lang.String&nbsp;newStatus)</code>
<div class="block">Update the order status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-implementationnogui.Cart-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;orderCart,
             java.lang.String&nbsp;status)</pre>
<div class="block">Satisfies SRS 3.1.2.6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderCart</code> - Cart that order is based on</dd>
<dd><code>status</code> - String status of the order</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID()</pre>
<div class="block">sets uuid to a random value for each instance
 Satisfies SRS 3.1.2.10</div>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">gets order UUID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the order UUID</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets order status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String status of the order</dd>
</dl>
</li>
</ul>
<a name="getOrderCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCart</h4>
<pre>public&nbsp;<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;getOrderCart()</pre>
<div class="block">Returns cart of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cart of the order</dd>
</dl>
</li>
</ul>
<a name="setOrderCart-implementationnogui.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderCart</h4>
<pre>public&nbsp;void&nbsp;setOrderCart(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</pre>
<div class="block">Set the corresponding cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - Cart of the order</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set status of the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - String status of the order</dd>
</dl>
</li>
</ul>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;int&nbsp;getOrderNumber()</pre>
<div class="block">Gets order number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int number of the order</dd>
</dl>
</li>
</ul>
<a name="setOrderNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(int&nbsp;orderNumber)</pre>
<div class="block">Sets the order number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNumber</code> - Int number of the order</dd>
</dl>
</li>
</ul>
<a name="getOrderCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCost</h4>
<pre>public&nbsp;float&nbsp;getOrderCost()</pre>
<div class="block">gets cost of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float cost of the order</dd>
</dl>
</li>
</ul>
<a name="setOrderContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderContents</h4>
<pre>public&nbsp;void&nbsp;setOrderContents(java.lang.String&nbsp;ordString)</pre>
<div class="block">Set order contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordString</code> - String contents of the order</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder()</pre>
<div class="block">Get order contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String contents of the order</dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summ)</pre>
<div class="block">Set order summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summ</code> - String summary of the order</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block">Get the order summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String summary of the order</dd>
</dl>
</li>
</ul>
<a name="displayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrder</h4>
<pre>public&nbsp;void&nbsp;displayOrder()</pre>
<div class="block">sets the order summary to the order number, the order cost, the status of the order, and its contents
 Satisfies SRS 3.1.2.12</div>
</li>
</ul>
<a name="updateStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.lang.String&nbsp;newStatus)</pre>
<div class="block">Update the order status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - String status of the order</dd>
</dl>
</li>
</ul>
<a name="storeOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeOrder</h4>
<pre>public&nbsp;void&nbsp;storeOrder()</pre>
<div class="block">insert the order into the database
 Satisfies SRS 3.1.2.11</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Item.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
