<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionProcessor</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Order.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/User.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementationnogui</div>
<h2 title="Class TransactionProcessor" class="title">Class TransactionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementationnogui.TransactionProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionProcessor</span>
extends java.lang.Object</pre>
<div class="block">The class that stores transaction information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#TransactionProcessor-implementationnogui.User-implementationnogui.Order-">TransactionProcessor</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;current,
                    <a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">Custom constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">gets the order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getTransNum--">getTransNum</a></span>()</code>
<div class="block">gets the transaction number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../implementationnogui/User.html" title="class in implementationnogui">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getUser--">getUser</a></span>()</code>
<div class="block">gets the user that made the purchase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#getUUID--">getUUID</a></span>()</code>
<div class="block">get uuid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#performTransaction--">performTransaction</a></span>()</code>
<div class="block">performs the transaction if the user has the money to do so</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#produceReport--">produceReport</a></span>()</code>
<div class="block">produces a transaction report</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setOrder-implementationnogui.Order-">setOrder</a></span>(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">sets the order that is being processed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setTransNum-int-">setTransNum</a></span>(int&nbsp;num)</code>
<div class="block">sets the transaction number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setUser-implementationnogui.User-">setUser</a></span>(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;user)</code>
<div class="block">Set user of the transaction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#setUUID--">setUUID</a></span>()</code>
<div class="block">generate random uuid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/TransactionProcessor.html#storeTransaction--">storeTransaction</a></span>()</code>
<div class="block">store the transaction into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionProcessor-implementationnogui.User-implementationnogui.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionProcessor</h4>
<pre>public&nbsp;TransactionProcessor(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;current,
                            <a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</pre>
<div class="block">Custom constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - User that placed order</dd>
<dd><code>order</code> - Order being paid for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser-implementationnogui.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;user)</pre>
<div class="block">Set user of the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User who made the purchase</dd>
</dl>
</li>
</ul>
<a name="setUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID()</pre>
<div class="block">generate random uuid</div>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">get uuid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String UUID of the transaction</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;getUser()</pre>
<div class="block">gets the user that made the purchase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User who made the purchase</dd>
</dl>
</li>
</ul>
<a name="setOrder-implementationnogui.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</pre>
<div class="block">sets the order that is being processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order that is being processed</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;getOrder()</pre>
<div class="block">gets the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order being processed</dd>
</dl>
</li>
</ul>
<a name="setTransNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransNum</h4>
<pre>public&nbsp;void&nbsp;setTransNum(int&nbsp;num)</pre>
<div class="block">sets the transaction number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Int number of the transaction</dd>
</dl>
</li>
</ul>
<a name="getTransNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransNum</h4>
<pre>public&nbsp;int&nbsp;getTransNum()</pre>
<div class="block">gets the transaction number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int number of the transaction</dd>
</dl>
</li>
</ul>
<a name="produceReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceReport</h4>
<pre>public&nbsp;void&nbsp;produceReport()</pre>
<div class="block">produces a transaction report</div>
</li>
</ul>
<a name="performTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTransaction</h4>
<pre>public&nbsp;void&nbsp;performTransaction()</pre>
<div class="block">performs the transaction if the user has the money to do so</div>
</li>
</ul>
<a name="storeTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeTransaction</h4>
<pre>public&nbsp;void&nbsp;storeTransaction()</pre>
<div class="block">store the transaction into the database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/Order.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementationnogui/User.html" title="class in implementationnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
