<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementationnogui</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementationnogui.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">The user class and all of its information and functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#User--">User</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">User</a></span>(java.lang.String&nbsp;user,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;pass,
    float&nbsp;balance)</code>
<div class="block">custom constructor for each new user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#addMoney-float-">addMoney</a></span>(float&nbsp;amount)</code>
<div class="block">Add money to user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#addOrder-implementationnogui.Order-">addOrder</a></span>(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</code>
<div class="block">Adds an order to order history</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#cancelOrder--">cancelOrder</a></span>()</code>
<div class="block">Nothing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the user address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Get's user's balance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getCart--">getCart</a></span>()</code>
<div class="block">Gets the user's cart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the user's email</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Gets the payment method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getOrderList--">getOrderList</a></span>()</code>
<div class="block">return the order history</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getPass--">getPass</a></span>()</code>
<div class="block">Gets the user's password</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">gets username</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Gets UUID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#orderHistory--">orderHistory</a></span>()</code>
<div class="block">Gets order history</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#payMoney-float-">payMoney</a></span>(float&nbsp;amount)</code>
<div class="block">Remove money from user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#placeOrder--">placeOrder</a></span>()</code>
<div class="block">Nothing</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#removeOrder-implementationnogui.Order-">removeOrder</a></span>(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</code>
<div class="block">Removes an order from the history</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#selectCategory--">selectCategory</a></span>()</code>
<div class="block">Nothing</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the user's address</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setBalance-float-">setBalance</a></span>(float&nbsp;balance)</code>
<div class="block">Sets the user's balance</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setCart-implementationnogui.Cart-">setCart</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</code>
<div class="block">Sets the cart to the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the user's email</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">sets the payment method of the user</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setOrderList-java.util.ArrayList-">setOrderList</a></span>(java.util.ArrayList&lt;<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;&nbsp;orders)</code>
<div class="block">set order history list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setPass-java.lang.String-">setPass</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Sets the user's password</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the user's name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#setUUID--">setUUID</a></span>()</code>
<div class="block">Creates UUID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#toString--">toString</a></span>()</code>
<div class="block">User summary</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#trackOrder--">trackOrder</a></span>()</code>
<div class="block">Nothing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#updateOrder-implementationnogui.Order-java.lang.String-">updateOrder</a></span>(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord,
           java.lang.String&nbsp;stat)</code>
<div class="block">change status of an order in history</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#viewCart-implementationnogui.Cart-">viewCart</a></span>(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</code>
<div class="block">View cart's items</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementationnogui/User.html#viewOrder-implementationnogui.Order-">viewOrder</a></span>(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">View an order summary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;user,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;method,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;pass,
            float&nbsp;balance)</pre>
<div class="block">custom constructor for each new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - String user name</dd>
<dd><code>address</code> - String user address</dd>
<dd><code>method</code> - String user method</dd>
<dd><code>email</code> - String user email</dd>
<dd><code>pass</code> - String user pass</dd>
<dd><code>balance</code> - Float user balance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrderList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderList</h4>
<pre>public&nbsp;void&nbsp;setOrderList(java.util.ArrayList&lt;<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">set order history list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - ArrayList of orders</dd>
</dl>
</li>
</ul>
<a name="getOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;&nbsp;getOrderList()</pre>
<div class="block">return the order history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of orders</dd>
</dl>
</li>
</ul>
<a name="addOrder-implementationnogui.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</pre>
<div class="block">Adds an order to order history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order to be added</dd>
</dl>
</li>
</ul>
<a name="removeOrder-implementationnogui.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre>public&nbsp;void&nbsp;removeOrder(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</pre>
<div class="block">Removes an order from the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order to be removed</dd>
</dl>
</li>
</ul>
<a name="updateOrder-implementationnogui.Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord,
                        java.lang.String&nbsp;stat)</pre>
<div class="block">change status of an order in history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order to be updated</dd>
<dd><code>stat</code> - String of the new status</dd>
</dl>
</li>
</ul>
<a name="orderHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;orderHistory()</pre>
<div class="block">Gets order history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the order history</dd>
</dl>
</li>
</ul>
<a name="setUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID()</pre>
<div class="block">Creates UUID</div>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">Gets UUID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the user UUID</dd>
</dl>
</li>
</ul>
<a name="setCart-implementationnogui.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCart</h4>
<pre>public&nbsp;void&nbsp;setCart(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</pre>
<div class="block">Sets the cart to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - Cart to be tied to the user</dd>
</dl>
</li>
</ul>
<a name="getCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre>public&nbsp;<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;getCart()</pre>
<div class="block">Gets the user's cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cart the user's cart</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the user's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String username of the user</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">gets username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String username of the user</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the user's address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String address of the user</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the user address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String address of the user</dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
<div class="block">sets the payment method of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String payment method</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Gets the payment method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the payment method</dd>
</dl>
</li>
</ul>
<a name="setPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass(java.lang.String&nbsp;pass)</pre>
<div class="block">Sets the user's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - String password desired</dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
<div class="block">Gets the user's password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the password</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the user's email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - String of the user's email</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the user's email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the user's email</dd>
</dl>
</li>
</ul>
<a name="setBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;balance)</pre>
<div class="block">Sets the user's balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - Float of the user's balance</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;float&nbsp;getBalance()</pre>
<div class="block">Get's user's balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float of the user's balance</dd>
</dl>
</li>
</ul>
<a name="viewCart-implementationnogui.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCart</h4>
<pre>public&nbsp;void&nbsp;viewCart(<a href="../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;cart)</pre>
<div class="block">View cart's items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - Cart object to be inspected</dd>
</dl>
</li>
</ul>
<a name="placeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder()</pre>
<div class="block">Nothing</div>
</li>
</ul>
<a name="trackOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackOrder</h4>
<pre>public&nbsp;void&nbsp;trackOrder()</pre>
<div class="block">Nothing</div>
</li>
</ul>
<a name="cancelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder()</pre>
<div class="block">Nothing</div>
</li>
</ul>
<a name="viewOrder-implementationnogui.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre>public&nbsp;void&nbsp;viewOrder(<a href="../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</pre>
<div class="block">View an order summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order to be examined</dd>
</dl>
</li>
</ul>
<a name="selectCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCategory</h4>
<pre>public&nbsp;void&nbsp;selectCategory()</pre>
<div class="block">Nothing</div>
</li>
</ul>
<a name="addMoney-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(float&nbsp;amount)</pre>
<div class="block">Add money to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Float amount to be added</dd>
</dl>
</li>
</ul>
<a name="payMoney-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payMoney</h4>
<pre>public&nbsp;void&nbsp;payMoney(float&nbsp;amount)</pre>
<div class="block">Remove money from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Float cost to be paid</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">User summary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String summary of user info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../implementationnogui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementationnogui/TransactionProcessor.html" title="class in implementationnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementationnogui/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
