<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class implementationnogui.Item</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementationnogui.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/Item.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class implementationnogui.Item" class="title">Uses of Class<br>implementationnogui.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="implementationnogui">
<!--   -->
</a>
<h3>Uses of <a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a> in <a href="../../implementationnogui/package-summary.html">implementationnogui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> that return <a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#containsItemWithId-int-">containsItemWithId</a></span>(int&nbsp;id)</code>
<div class="block">determines if the cart contains an item with specific id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> that return types with arguments of type <a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#getCart--">getCart</a></span>()</code>
<div class="block">get the array list object containing the items</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with parameters of type <a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#addItem-implementationnogui.Item-">addItem</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">adds item to the cart by object
 Satisfies SRS 3.1.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#changeQuantity-implementationnogui.Item-int-">changeQuantity</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item,
              int&nbsp;amount)</code>
<div class="block">changes the item quantity of a specific item to a specified amount
 Satisfies SRS 3.1.1.10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#containsItem-implementationnogui.Item-">containsItem</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">determines if the cart contains a certain item or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#decreaseQuantity-implementationnogui.Item-">decreaseQuantity</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">decreases item quantity of an item by 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#increaseQuantity-implementationnogui.Item-">increaseQuantity</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">increases item quantity of an item by 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../implementationnogui/Cart.html#removeItem-implementationnogui.Item-">removeItem</a></span>(<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&nbsp;item)</code>
<div class="block">removes item from the cart by object
 Satisfies SRS 3.1.1.3</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with type arguments of type <a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#addItemToCart-java.util.ArrayList-implementationnogui.Cart-boolean-">addItemToCart</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
             <a href="../../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
             boolean&nbsp;auto)</code>
<div class="block">takes the users cart, a list of items to allow user to input a item id for the desired item and then it puts it in the cart, if they already have an item of the same type it increases the quantity of that item instead
 SRS 3.1.1.2, 3.1.4.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#displayItems-java.util.ArrayList-">displayItems</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items)</code>
<div class="block">this function displays all of the items in the store via a for loop
 SRS 3.1.3.7, 3.1.4.1, 3.1.4.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#editCart-java.util.ArrayList-implementationnogui.Cart-boolean-">editCart</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
        <a href="../../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
        boolean&nbsp;auto)</code>
<div class="block">Cart editing menu allows user to remove item from cart, add item to cart, change quantity
 checks for valid input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#viewCart-java.util.ArrayList-implementationnogui.Cart-implementationnogui.User-boolean-">viewCart</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
        <a href="../../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
        <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
        boolean&nbsp;auto)</code>
<div class="block">Cart main menu, allows users to go to the cart editing menu or go straight to purchasing
 Satisfies SRS 3.1.1.1, 3.1.1.4, 3.1.1.5, 3.1.1.6, 3.1.1.7, 3.3.3.6</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/Item.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
