<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class implementationnogui.Order</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementationnogui.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/Order.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class implementationnogui.Order" class="title">Uses of Class<br>implementationnogui.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="implementationnogui">
<!--   -->
</a>
<h3>Uses of <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a> in <a href="../../implementationnogui/package-summary.html">implementationnogui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> that return <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionProcessor.</span><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">gets the order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> that return types with arguments of type <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#getOrderList--">getOrderList</a></span>()</code>
<div class="block">return the order history</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with parameters of type <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#addOrder-implementationnogui.Order-">addOrder</a></span>(<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</code>
<div class="block">Adds an order to order history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#removeOrder-implementationnogui.Order-">removeOrder</a></span>(<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord)</code>
<div class="block">Removes an order from the history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionProcessor.</span><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#setOrder-implementationnogui.Order-">setOrder</a></span>(<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">sets the order that is being processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#updateOrder-implementationnogui.Order-java.lang.String-">updateOrder</a></span>(<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;ord,
           java.lang.String&nbsp;stat)</code>
<div class="block">change status of an order in history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#viewOrder-implementationnogui.Order-">viewOrder</a></span>(<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">View an order summary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with type arguments of type <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../implementationnogui/User.html#setOrderList-java.util.ArrayList-">setOrderList</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&gt;&nbsp;orders)</code>
<div class="block">set order history list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with parameters of type <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#TransactionProcessor-implementationnogui.User-implementationnogui.Order-">TransactionProcessor</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;current,
                    <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">Custom constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/Order.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
