<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 30 19:40:59 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class implementationnogui.User</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementationnogui.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/User.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class implementationnogui.User" class="title">Uses of Class<br>implementationnogui.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="implementationnogui">
<!--   -->
</a>
<h3>Uses of <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a> in <a href="../../implementationnogui/package-summary.html">implementationnogui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> that return <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionProcessor.</span><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#getUser--">getUser</a></span>()</code>
<div class="block">gets the user that made the purchase</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with parameters of type <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#addMoneyToUser-implementationnogui.User-boolean-">addMoneyToUser</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
              boolean&nbsp;auto)</code>
<div class="block">allows the user to add more funds to their account
 SRS 3.1.3.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#changeUserAttribute-implementationnogui.User-int-">changeUserAttribute</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
                   int&nbsp;choice)</code>
<div class="block">changes user info depending on choice from menu such as address, password or email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#createOrder-implementationnogui.User-implementationnogui.Cart-">createOrder</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
           <a href="../../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart)</code>
<div class="block">allows user to place an order if they have sufficient funds and stores the transaction in to the database
 SRS 3.1.1.8, 3.1.2.1, 3.1.2.11, 3.1.2.12, 3.1.3.9, 3.1.5.1, 3.1.5.2, 3.1.5.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#displayOrderHistory-implementationnogui.User-">displayOrderHistory</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1)</code>
<div class="block">displays the order history of the user
 SRS 3.1.2.2, 3.1.2.4, 3.1.2.4, 3.1.2.5, 3.1.2.8, 3.1.2.9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#editUserInfo-implementationnogui.User-boolean-">editUserInfo</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
            boolean&nbsp;auto)</code>
<div class="block">main menu for editing user info, asks them to select a choice for editing
 SRS 3.1.3.3, 3.1.3.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionProcessor.</span><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#setUser-implementationnogui.User-">setUser</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;user)</code>
<div class="block">Set user of the transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementationNoGUI.</span><code><span class="memberNameLink"><a href="../../implementationnogui/ImplementationNoGUI.html#viewCart-java.util.ArrayList-implementationnogui.Cart-implementationnogui.User-boolean-">viewCart</a></span>(java.util.ArrayList&lt;<a href="../../implementationnogui/Item.html" title="class in implementationnogui">Item</a>&gt;&nbsp;items,
        <a href="../../implementationnogui/Cart.html" title="class in implementationnogui">Cart</a>&nbsp;userCart,
        <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;us1,
        boolean&nbsp;auto)</code>
<div class="block">Cart main menu, allows users to go to the cart editing menu or go straight to purchasing
 Satisfies SRS 3.1.1.1, 3.1.1.4, 3.1.1.5, 3.1.1.6, 3.1.1.7, 3.3.3.6</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../implementationnogui/package-summary.html">implementationnogui</a> with parameters of type <a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementationnogui/TransactionProcessor.html#TransactionProcessor-implementationnogui.User-implementationnogui.Order-">TransactionProcessor</a></span>(<a href="../../implementationnogui/User.html" title="class in implementationnogui">User</a>&nbsp;current,
                    <a href="../../implementationnogui/Order.html" title="class in implementationnogui">Order</a>&nbsp;order)</code>
<div class="block">Custom constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../implementationnogui/package-summary.html">Package</a></li>
<li><a href="../../implementationnogui/User.html" title="class in implementationnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementationnogui/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
